# ornament

./: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/dev/nikdekur/ornament/: AbstractApplication.kt  Application.kt  SimpleApplication.kt  TestApplication.kt
src/commonMain/kotlin/dev/nikdekur/ornament/account/: Account.kt  AccountCredentials.kt  AccountsService.kt  Exceptions.kt
src/commonMain/kotlin/dev/nikdekur/ornament/auth/: AuthenticationService.kt
src/commonMain/kotlin/dev/nikdekur/ornament/boot/: ApplicationBoot.kt
src/commonMain/kotlin/dev/nikdekur/ornament/dataset/: DataSetSection.kt  DataSetService.kt
src/commonMain/kotlin/dev/nikdekur/ornament/environment/: ConsoleMapEnvironment.kt  Environment.kt  EnvironmentBuilder.kt
src/commonMain/kotlin/dev/nikdekur/ornament/i18n/: Bundle.kt  I18nService.kt  Key.kt  Locale.kt  PlaceholderPosition.kt  Serialization.kt
src/commonMain/kotlin/dev/nikdekur/ornament/protection/: Password.kt  ProtectionService.kt
src/commonMain/kotlin/dev/nikdekur/ornament/serial/: SerialService.kt
src/commonMain/kotlin/dev/nikdekur/ornament/service/: AbstractAppService.kt  AppService.kt  AppServiceComponent.kt  DelegateService.kt
src/commonMain/kotlin/dev/nikdekur/ornament/session/: Session.kt  SessionService.kt
src/commonMain/kotlin/dev/nikdekur/ornament/storage/: StorageService.kt  StorageTable.kt
src/commonTest/kotlin/dev/nikdekur/ornament/account/: AccountsServiceTest.kt  StorageAccountsServiceTest.kt
src/commonTest/kotlin/dev/nikdekur/ornament/dataset/: DataSetServiceTest.kt  MapDataSetServiceTest.kt  YamlKtConfigDataSetServiceTest.kt  YamlKtDataSetServiceTest.kt  YamlKtFileConfigDataSetServiceTest.kt  YamlKtFileDataSetServiceTest.kt  YamlKtMultiFileDataSetServiceTest.kt
src/commonTest/kotlin/dev/nikdekur/ornament/environment/: ConsoleBootEnvironmentArgsTest.kt
src/commonTest/kotlin/dev/nikdekur/ornament/i18n/: DataSetI18nServiceTest.kt  I18nServiceTest.kt
src/commonTest/kotlin/dev/nikdekur/ornament/protection/: NoneProtectionServiceTest.kt  ProtectionServiceTest.kt
src/commonTest/kotlin/dev/nikdekur/ornament/serial/: JsonSerialServiceTest.kt  SerialServiceTest.kt
src/commonTest/kotlin/dev/nikdekur/ornament/session/: SessionServiceTest.kt  StorageSessionServiceTest.kt
src/commonTest/kotlin/dev/nikdekur/ornament/storage/: RuntimeStorageServiceTest.kt  StorageServiceTest.kt
src/commonTest/resources/dataset/file/: config.yml
src/commonTest/resources/dataset/multi-file/key1-2/: key2.yml
src/commonTest/resources/dataset/multi-file/key3-4/: key3.yml  key4.yml
src/commonTest/resources/dataset/multi-file/key5-6/: key5.yml  key6.yml
src/commonTest/resources/i18n/yaml/default/: en-US.yml  ru-RU.yml
src/commonTest/resources/i18n/yaml/testing/: en-US.yml  ru-RU.yml
src/jvmMain/kotlin/dev/nikdekur/ornament/cert/: SSLDataSet.kt  (+2 more)
(+79 files in other folders)
