[versions]
kotlin = "2.1.20-RC"
kotlinx-coroutines = "1.10.1"
kotlinx-serialization = "1.8.0"
barray = "1.0.0"
kotlinx-datetime = "0.6.1"
kotlinx-io = "0.5.4"
kotlin-logging = "7.0.0"
stately = "2.1.0"
ndkore = "1.5.0"
bignum = "0.3.10"
google-guava = "33.4.0-jre"
slf4j = "2.0.16"
licenser = "0.6.1"
yamlkt = "0.14.0"
mongodb = "5.3.0-beta0"
bouncycastle = "1.79"
koin = "4.0.2"
gson = "2.11.0"


[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-properties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version.ref = "kotlinx-serialization" }
kotlinx-serialization-barray = { module = "dev.nikdekur:kotlinx-serialization-barray", version.ref = "barray" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
ndkore = { module = "dev.nikdekur:ndkore", version.ref = "ndkore" }
stately-concurrency = { module = "co.touchlab:stately-concurrency", version.ref = "stately" }
stately-concurrent-collections = { module = "co.touchlab:stately-concurrent-collections", version.ref = "stately" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
yamlkt = { module = "net.mamoe.yamlkt:yamlkt", version.ref = "yamlkt" }
mongodb = { module = "org.mongodb:mongodb-driver-kotlin-coroutine", version.ref = "mongodb" }
bouncycastle-prov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { module = "org.bouncycastle:bcpkix-jdk18on", version.ref = "bouncycastle" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
licenser = { id = "org.cadixdev.licenser", version.ref = "licenser" }